<!doctype html>
<head>
	<style>
		#jStarker {
  font-family: sans-serif;
  font-weight: bold;
  overflow: hidden;
  display: block;
  font-size: 16px;
  width: 10.96em;
  margin: 0 auto;
}
#jStarker #c-string {
  margin-top: 2.25em;
}
#jStarker #c-string li:last-child, #jStarker #c-string .pressed, #jStarker #c-string li:active {
  background-color: #b356e1;
}
#jStarker #g-string {
  margin-top: 1.5em;
}
#jStarker #g-string li:last-child, #jStarker #g-string .pressed, #jStarker #g-string li:active {
  background-color: #ea4492;
}
#jStarker #d-string {
  margin-top: .75em;
}
#jStarker #d-string li:last-child, #jStarker #d-string .pressed, #jStarker #d-string li:active {
  background-color: #47d4dc;
}
#jStarker #a-string li:last-child, #jStarker #a-string .pressed, #jStarker #a-string li:active {
  background-color: #f8c438;
}
#jStarker ul {
  float: left;
}
#jStarker ul li {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  line-height: 1.7em;
  width: 2.5em;
  height: 2.25em;
  border-radius: 5px;
  border: .14em solid black;
  overflow: hidden;
  margin: .25em .12em;
  background-color: white;
}
#jStarker ul li:last-child:after {
  background-color: rgba(0, 0, 0, 0.35);
}
#jStarker ul li:after {
  content: '';
  position: absolute;
  display: block;
  width: inherit;
  bottom: 0;
  height: .35em;
  background-color: rgba(0, 0, 0, 0.15);
  border-radius: 0 0 3px 3px;
  z-index: 0;
}
#jStarker ul li:hover {
  margin-top: .35em;
  height: 2.15em;
}
#jStarker ul li:hover:after {
  height: .25em;
}
#jStarker ul li:active, #jStarker ul li.pressed {
  margin-top: .6em;
  height: 1.9em;
}
#jStarker ul li:active:after, #jStarker ul li.pressed:after {
  height: 0;
}

	</style>
</head>
<html>
	<body>
		<script type="text/javascript" src="jStarker.js"></script>
		<script>
			var cello = new jStarker();
		</script>
	</body>
</html>